{
  "name": "@codewithshin/svelte-feathericons",
  "version": "0.1.4",
  "description": "Svelte + TailwindCSS + Feathericon components",
  "author": {
    "name": "Shinichi Okada",
    "email": "connect@codewithshin.com",
    "url": "https://blog.codewithshin.com"
  },
  "bugs": "https://github.com/shinokada/svelte-feathericons/issues",
  "homepage": "https://github.com/shinokada/svelte-feathericons",
  "license": "MIT",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview",
    "prepare": "svelte-kit sync"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/kit": "next",
    "svelte": "^3.44.0",
    "svelte2tsx": "^0.5.9",
    "typescript": "^4.6.3"
  },
  "type": "module",
  "keywords": [
    "svelte",
    "sveltekit",
    "feathericons",
    "icons"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/shinokada/svelte-feathericons"
  }
}
